# Mascotas

./: pom.xml
src/main/java/com/petsOrg/demoMascotas/: DemoMascotasApplication.java
src/main/java/com/petsOrg/demoMascotas/config/: CorsConfig.java
src/main/java/com/petsOrg/demoMascotas/controller/publico/: PublicController.java
src/main/java/com/petsOrg/demoMascotas/controller/resource/: MascotaController.java
src/main/java/com/petsOrg/demoMascotas/dto/: MascotaDTO.java  VersionAPI.java
src/main/java/com/petsOrg/demoMascotas/enums/: Color.java  Especie.java
src/main/java/com/petsOrg/demoMascotas/exceptions/: GlobalExceptionHandler.java  InvalidColorException.java  InvalidEspecieException.java  InvalidMascotaException.java  MascotaDeleteException.java  MascotaNotFoundException.java
src/main/java/com/petsOrg/demoMascotas/mapper/: MascotaMapper.java
src/main/java/com/petsOrg/demoMascotas/model/: Mascota.java
src/main/java/com/petsOrg/demoMascotas/repository/: MascotaRepository.java
src/main/java/com/petsOrg/demoMascotas/service/publico/: PublicService.java
src/main/java/com/petsOrg/demoMascotas/service/publico/impl/: PublicServiceImpl.java
src/main/java/com/petsOrg/demoMascotas/service/resource/: MascotaService.java
src/main/java/com/petsOrg/demoMascotas/service/resource/impl/: MascotaServiceImpl.java
src/main/java/com/petsOrg/demoMascotas/utils/: ColorValidator.java  DateUtils.java  EspecieValidator.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/petsOrg/demoMascotas/: DemoMascotasApplicationTests.java
src/test/java/com/petsOrg/demoMascotas/service/impl/: MascotaServiceImplTest.java
