spring.application.name=demoMascotas

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto crea y elimina la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Habilitar consola H2 para interactuar con la base de datos http://localhost:8080/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicialización de la base de datos con el archivo data.sql
spring.datasource.initialization-mode=always
spring.datasource.schema.=classpath:data.sql
spring.datasource.data=classpath:data.sql

